

h1 {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    color: #75B79E;
    text-align: center;
    margin-top: 40px;
}

body { 
    background-color: #eef9bf;
}

.clock {
    position: fixed;
    /*background-color: #77b255;*/
    background-color: #ea596e;
    border-radius: 10px;
    top: 10px;
    right: 10px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80px;
    padding: 20px;
}

.numbers{
    color: #CAEECA;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
}

.unit{
    color: #CAEECA;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    margin-top: 10px;
}


.container {
    display: flex;
    justify-content: center;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 920px;
    margin-top: 60px;
}

.card{
    width: 117px;
    height: 146px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 17px;
    position: relative;
}

.face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
}
.back-face {
    transform: rotateY(180deg);
}

.turnFront {
    transform: rotateY(-180deg);
}

.turnBack {
    transform: rotateY(0deg);
}


.card img {
    width: 100px;
    height: 100px;
}

@media (max-width: 614px){
    .cards{
        flex-direction: column;
    }

    .clock{
        top: unset;
        bottom: 10px;
        height: 50px;
        padding: 10px;
    }    
    .numbers {
        font-size: 24px;

    } 
    .unit {
        font-size: 16px;
    }
}